<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails shopping: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b6ff0d41-2601-4360-888f-6050421a4d27">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/shopping_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd9dfcfdfc9dfd8dfcfdfde</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails shopping: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="36dc148b-87c6-4ba9-b524-2182aa4107f0">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/shopping_test</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd9dfcfdfc9dfd8dfcfdfde</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>