<div style="text-align:right;">
  Welcome, you are logged in as <b><%= current_user.firstname %></b>
  <%= link_to "Logout", :controller => "login", :action => "logout" %>
</div>
  <!-- END:stylesheet -->
  <%= javascript_include_tag :defaults %>

<div id="flash-error" class="flash-error" style="display: none"></div>
<div id="flash-notice" class="flash-info" style="display: none"></div>

  <% if flash[:notice] -%>
     <div class="flash-info"><%= flash[:notice]%></div>
  <%end %>
  <% if flash[:error] -%>
     <div class="flash-error"> <%= flash[:error]%></div>
  <%end%>
  <% if flash[:warning] -%>
      <div class="flash-warning"> <%= flash[:warning]%></div>
  <% end %>
<%= yield %>